# todo: Проверить истинность высказывания: "Данное четырехзначное число читается одинаково
# слева направо и справа налево".

num = input("Введите четырехзначное число: ")
l = len(num)
if l != 4:
    print("Ошибка")
else:
    num_rev = num[::-1]
    if num == num_rev:
        print("Высказывание верно")
    else:
        print("Высказывание ложно")


