# todo: Даны три точки A , B , C на числовой оси. Найти длины отрезков AC и BC и их сумму.
# Примечание: все точки получаем через функцию input().
# При решении задачи обратите внимание какой тип вы получаете через функцию input().

A = input(float())
B = input(float())
C = input(float())
AC = C - A
BC = C - B
sum = AC + BC
print(AC, BC, sum)
