 #todo: Изучаем пакет pandas
#
# После установки библиотеки pandas выполните следующие действия:
#
# Изучите справку по модулю (для чего нужен модуль , какие возможности предоставляет)
# Найдите расположение директории модуля pandas и изучите его содержимое
# Получите список доступных атрибутов модуля pandas
# Импортируйте модуль pandas в исполняемый скрипт
# С помощью модуля pandas ознакомьтесь со структурой  DataFrame, фильтрации данных,
# загрузки данных из формата сsv (рассмотрите примеры статьи)
# Установите библиотеку matplotlib, создайте график на своем наборе данных.

#Опорная статья:  https://egorovegor.ru/pandas-obrabotka-i-analiz-dannyh-v-python/

help("pandas")
dir("pandas")

import pandas as pd
import matplotlib.pyplot as plt

df = pd.DataFrame({
    'Дата': ['22 апреля', '23 апреля', '24 апреля', '25 апреля', '26 апреля', '27 апреля', '28 апреля'],
    'Случаи коронавируса в день в ЛО': [9001, 8829, 8849, 7651, 7107, 7705, 7681],
    'Всего подтвержденных случаев в России': [18119862, 18128691, 18137137, 18144788, 18151895, 18159600, 18167281],
}, index = ['22', '23', '24', '25', '26', '27', '28']
)

# df['Дата'] обращение невозможно
print(df.iloc[0])

# f_csv = pd.read_csv('table.csv', encoding = 'utf-8')
# print(f_csv)

df.plot(kind = 'barh', y = 'Случаи коронавируса в день в ЛО', color = 'blue')
plt.show()

