# todo:  Даны три переменные: X, Y, Z. Их значения числа.
# Из данных произвольных чисел выбрать наибольшее.

# Пример:
# X = 5
# Y = 10
# Z = 3
# Ответ: Наибольшее число 10.
#
# X = 10
# Y = 12
# Z = -7
# Ответ: Наибольшее число 12.

X = int(input("Введите первое число: "))
Y = int(input("Введите второе число: "))
Z = int(input("Введите третье число: "))
if X > Y and X > Z:
    print("Ответ: Наибольшее число", X)
elif Y > X and Y > Z:
    print("Ответ: Наибольшее число", Y)
else:
    print("Ответ: Наибольшее число", Z)