#todo:Создайте программу, которая будет выводить все возможные комбинации при броске 2 игральных костей
# и сумму их значений. У игральной кости стороны пронумерованы от 1 до 6.
#
# Пример вывода:
# Сумма 2   комбинация [(1,1)]
# Сумма 3   комбинация [(1,2),(2,1)]
# Сумма 4   комбинация [(1,3),(3,1),(2,2)]
# ........................................
# Выводы комбинаций оформить в список кортежей.

# n,m=int(input('n=')),int(input('m='))" "((a, b)
# for a in range(1,n+1):
# print(a)
# for b in range(1,m+1)):
#     print(b)

for i in range(1,7):
    for j in range(1,7):
        comb_tuple = (i,j)
        comb_lst = []
        comb_lst.append(comb_tuple)
        print("Сумма", i+j, " комбинация", comb_lst)



