#todo:Создайте программу, которая будет выводить все возможные комбинации при броске 2 игральных костей
# и сумму их значений. У игральной кости стороны пронумерованы от 1 до 6.
#
# Пример вывода:
# Сумма 2   комбинация [(1,1)]
# Сумма 3   комбинация [(1,2),(2,1)]
# Сумма 4   комбинация [(1,3),(3,1),(2,2)]
# ........................................
# Выводы комбинаций оформить в список кортежей.

for k in range(2, 13):
    comb_lst = []
    for i in range(1, 7):
        for j in range(1, 7):
            comb_tuple = (i, j)
            if k == i + j:
                comb_lst.append(comb_tuple)
    else:
        print("Сумма", k, " комбинация", comb_lst)

