#Единицы массы пронумерованы следующим образом: 1 — килограмм, 2 — миллиграмм, 3 — грамм, 4 — тонна, 5 — центнер.
#Дан номер единицы массы и масса тела M в этих единицах (вещественное число). Вывести массу данного тела в килограммах.
# Данную задачу нужно решить с помощью конструкции  match  (Python v3.10)


# Пример:
# Введите единицу массы тела
#       1 - килограмм
#       2 — миллиграмм
#       3 — грамм
#       4 — тонна
#       5 — центнер
#>4

#Введите  массу тела
#>1

#Ответ: 1000 кг

un = int(input("Введите единицу массы тела\n1 - килограмм\n2 — миллиграмм\n3 — грамм\n4 — тонна\n5 — центнер\n"))
M = float(input("Введите массу тела "))
match un:
    case 1:
        print("Ответ:", M, "кг")
    case 2:
        print("Ответ: ", M / 1000000, "кг")
    case 3:
        print("Ответ: ", M / 1000, "кг")
    case 4:
        print("Ответ: ", M * 1000, "кг")
    case 5:
        print("Ответ: ", M * 100, "кг")
    case _:
        print("Ошибка")


