# todo: Дан номер некоторого года (положительное целое число).
# Вывести соответствующий ему номер столетия, учитывая, что, к примеру, началом 20 столетия был 1901 год.

year = int(input("Введите номер года: "))
if year < 0:
    print("Ошибка")
else:
    year = str(year)
    l = len(year)
    if l > 2:
        cen = int(year[:l-2])
        en_cen = year[2:]
        if en_cen == "00":
            print("Номер столетия", cen)
        else:
            print("Номер столетия", cen + 1)
    else:
        print("Номер столетия", 1)