#todo: Дан целочисленный массив размера N из 10 элементов.
#Преобразовать массив, увеличить каждый его элемент на единицу.

mass = [10, 15, 20, 21, 5, 13, 8, 22, 31, 4]
for i in range(len(mass)):
    mass[i] += 1
print(mass)