#todo: I вариант (алгоритм сортировки вставками)
# Реализовать на Python алгоритм сортировки вставками представленный в псевдокоде
# в учебнике “Introduction to Algorithms”  на стр. 57 - 63.
#
# Задача.
# Перепишите процедуру INSERTION_SORT и отсортируйте последовательность
A = [31, 4, 59, 26, 41, 58, 1, -20, 100, -7, 0]
# по убыванию.

def insertion_sort(a):
    for j in range(2, len(a)):
        key = a[j]
        # Вставка элемента A[j] в отсортированную последовательность A[1..j − 1]
        i = j - 1
        while i >= 0 and a[i] <= key:
            a[i + 1] = a[i]
            i -= 1
        a[i + 1] = key
    return a
print(insertion_sort(A))
